# Configuração do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=user_atividades
DB_PASS=Ux6tqz01
DB_NAME=db_atividades

# Configuração da Aplicação
APP_PORT=3000
APP_ENV=development

# Chave de API
API_KEY=Ux6tqz01
